; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; added for avr-debugger
build_type = debug
debug_tool = avr-stub
debug_port = COM5
; GDB stub implementation
lib_deps =
 jdolinay/avr-debugger @ ~1.4

; debug build flags
; see https://docs.platformio.org/en/latest/projectconf/section_env_debug.html#debug-build-flags
debug_build_flags =
 -Og
 -g2
 -DDEBUG
 -DAVR8_BREAKPOINT_MODE=1 ; berakpoint mode 1 should work with more MCUs, but it's slow!
